<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:hint="Birşeyler yazınız"
        android:id="@+id/autoCompleteTextView"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp" />

    <MultiAutoCompleteTextView
        android:hint="Birşeyler yazınız"
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>