<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGalatasaray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnBesiktas"
        android:layout_marginBottom="110dp"
        android:text="GALATASARAY" />

    <Button
        android:id="@+id/btnBesiktas"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivResim"
        android:layout_marginBottom="26dp"
        android:text="BEŞİKTAŞ" />

    <Button
        android:id="@+id/btnFenerbahce"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivResim"
        android:layout_alignTop="@+id/btnGalatasaray"
        android:text="FENERBAHÇE" />

    <Button
        android:id="@+id/btnTrabzonspor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnFenerbahce"
        android:layout_alignTop="@+id/btnBesiktas"
        android:text="TRABZONSPOR" />

    <ImageView
        android:id="@+id/ivResim"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>