<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etRehberAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRehberSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRehberAd"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRehberTelefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRehberSoyad"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Telefon No"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etRehberTelefonTur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRehberTelefon"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Telefon Türü"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRehberMailAdresi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRehberTelefonTur"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Mail Adresi"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRehberWebSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Website"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRehberNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRehberWebSite"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Not"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRehberIslem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRehberNot"
        android:layout_alignParentStart="true"
        android:text="Button" />
</RelativeLayout>